<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>IETE</title>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.css"
    />
    <!--  SGVsbG8hIE15IG5hbWUgaXMgU2FyYSBNYXphbC4gV2VsY29tZSB0byBteSBDb2RlUGVuIQ== -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@200;300;400;500&family=Raleway:wght@100;200;300;400;500&family=Roboto:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <!-- SGVsbG8hIE15IG5hbWUgaXMgU2FyYSBNYXphbC4gV2VsY29tZSB0byBteSBDb2RlUGVuOiBodHRwczovL2NvZGVwZW4uaW8vU2FyYW1hemFsICYgR2l0SHViOiBodHRwczovL2dpdGh1Yi5jb20vc2FyYW1hemFs -->
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
      integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/particlesjs/2.2.3/particles.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css"
    />
    <link
    rel="stylesheet"
    href="https://unpkg.com/splitting/dist/splitting.css"
  />
    <link rel="stylesheet" href="./CSS/styles.css" />
  </head>
  <body>
    <!-- navbar start -->
    <nav class="navbar navbar-expand-custom navbar-mainbg">
      <a class="navbar-brand navbar-logo" href="#">IETE</a>
      <button
        class="navbar-toggler"
        type="button"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <i class="fas fa-bars text-white"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <div class="hori-selector">
            <div class="left"></div>
            <div class="right"></div>
          </div>
          <li class="nav-item active">
            <a class="nav-link" href="javascript:void(0);"> Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="javascript:void(0);">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="javascript:void(0);"
              >Executive Committee</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="javascript:void(0);"> Events</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="javascript:void(0);"> Membership</a>
          </li>
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              id="navbarDropdownMenuLink"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
              >Chencon</a
            >
          </li>
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              id="navbarDropdownMenuLink"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
            >
              Chenlink Newsletter</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="javascript:void(0);">Contact</a>
          </li>
        </ul>
      </div>
    </nav>
    <!-- navbar end -->
    <!-- <section>sample</section> -->
    <!-- background start -->
    <sectio class="nav">
      <h1>Learning Today,</h1>
      <h3 class="span loader">
        <span class="m">L</span><span class="m">E</span><span class="m">A</span
        ><span class="m">D</span><span class="m">I</span><span class="m">N</span
        ><span class="m">G</span><span class="m">&nbsp;</span
        ><span class="m">T</span><span class="m">O</span><span class="m">M</span
        ><span class="m">O</span><span class="m">R</span><span class="m">R</span
        ><span class="m">O</span><span class="m">W</span>
      </h3>
    </sectio>
    <!-- background end -->
    <!-- hero start -->
    <main class="main">
      <section class="slider" id="tab-svelte">
        <h1>UPCOMING EVENTS & UPDATES</h1>
        <!-- card start -->
        <div class="cards-container">
          <div class="root-card">
            <!-- partial:index.partial.html -->
            <ol class="articles">
              <li class="articles__article" style="--animation-order: 1">
                <a class="articles__link">
                  <div class="articles__content articles__content--lhs">
                    <h2 class="articles__title">Webinar on IoT Security</h2>
                    <div class="articles__footer">
                      <p>Webinar</p>
                      <time>30 May 2023</time>
                    </div>
                  </div>
                  <div
                    class="articles__content articles__content--rhs"
                    aria-hidden="true"
                  >
                    <h2 class="articles__title">Webinar on IoT Security</h2>
                    <div class="articles__footer">
                      <p>Webinar</p>
                      <time>30 May 2023</time>
                    </div>
                  </div></a
                >
              </li>
              <li class="articles__article" style="--animation-order: 1">
                <a class="articles__link">
                  <div class="articles__content articles__content--lhs">
                    <h2 class="articles__title">Webinar on IoT Security</h2>
                    <div class="articles__footer">
                      <p>Webinar</p>
                      <time>30 May 2023</time>
                    </div>
                  </div>
                  <div
                    class="articles__content articles__content--rhs"
                    aria-hidden="true"
                  >
                    <h2 class="articles__title">Webinar on IoT Security</h2>
                    <div class="articles__footer">
                      <p>Webinar</p>
                      <time>30 May 2023</time>
                    </div>
                  </div></a
                >
              </li>
              <li class="articles__article" style="--animation-order: 1">
                <a class="articles__link">
                  <div class="articles__content articles__content--lhs">
                    <h2 class="articles__title">Webinar on IoT Security</h2>
                    <div class="articles__footer">
                      <p>Webinar</p>
                      <time>30 May 2023</time>
                    </div>
                  </div>
                  <div
                    class="articles__content articles__content--rhs"
                    aria-hidden="true"
                  >
                    <h2 class="articles__title">Webinar on IoT Security</h2>
                    <div class="articles__footer">
                      <p>Webinar</p>
                      <time>30 May 2023</time>
                    </div>
                  </div></a
                >
              </li>
            </ol>
            <!-- partial -->
          </div>
        </div>
        <!-- card end -->
      </section>
    </main>
    <canvas class="background"></canvas>
    <!-- hero end -->
    <!-- Article start -->
<div class="hero container-fluid">
  <div class="row m-0 align-items-center p-3">
    <div class="col-md-12 col-lg-8 px-4">
      <div class="page">
        <h1 class="article-head">
          "INNOVATION FOR THE PEOPLE AND BY THE PEOPLE IS THE REACTION OF
          OUR NEW INDIA"
        </h1>
        <p>NARENDRA MODI, HON’BLE PRIME MINISTER OF INDIA</p>
        <p>
          Chennai Centre of IETE is committed to attain commanding heights
          and achieve the status of “Centre of Excellence” in Technical,
          Engineering & Management education by harnessing the best
          practices in educational innovation and through its concerted
          endeavors like quality teaching, industrial consultancy and
          training to the aspirants including corporate training.
        </p>
      </div>
    </div>
    <div class="col-md-4 justify-content-center">
      <img src="./IMAGES/article.svg" alt="" />
    </div>
  </div>
</div>
<!-- Article end -->
    <!-- card start -->
<div class="container-fluid">
  <div class="row gx-0 py-1 mx-0">
    <div class="col-3 p-0">
      <div class="card">
        <div class="container-fluid">
          <h3>PROFESSIONAL RESUME WRITING</h3>
          <h4>17th October 2020 (Saturday)</h4>
          <p>
            Mr.M.Vigneshwaran (Softskill Trainer/ e-learning developer) gave a
            guidance session on RESUME building in a Professional manner
          </p>
          <a href="">Read more..</a>
        </div>
      </div>
    </div>
    <div class="col-3 p-0">
      <div class="card">
        <div class="container-fluid">
          <h3>PROFESSIONAL RESUME WRITING</h3>
          <h4>17th October 2020 (Saturday)</h4>
          <p>
            Mr.M.Vigneshwaran (Softskill Trainer/ e-learning developer) gave a
            guidance session on RESUME building in a Professional manner
          </p>
          <a href="">Read more..</a>
        </div>
      </div>
    </div>
    <div class="col-3 p-0">
      <div class="card">
        <div class="container-fluid">
          <h3>PROFESSIONAL RESUME WRITING</h3>
          <h4>17th October 2020 (Saturday)</h4>
          <p>
            Mr.M.Vigneshwaran (Softskill Trainer/ e-learning developer) gave a
            guidance session on RESUME building in a Professional manner
          </p>
          <a href="">Read more..</a>
        </div>
      </div>
    </div>
    <div class="col-3 p-0">
      <div class="card">
        <div class="container-fluid">
          <h3>PROFESSIONAL RESUME WRITING</h3>
          <h4>17th October 2020 (Saturday)</h4>
          <p>
            Mr.M.Vigneshwaran (Softskill Trainer/ e-learning developer) gave a
            guidance session on RESUME building in a Professional manner
          </p>
          <a href="">Read more..</a>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Card end -->
    <!-- footer start -->
    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <h6>IETE Chennai</h6>
            <p class="text-justify">
              IETE Chennai centre, No: 37, Tamil Nadu 600086 Conran Smith Road
              Entrance Peters Road, Gopalapuram,Chennai,
            </p>
            <p class="text-justify">
              Phone: 044 2835 0773
            </p>
            <p class="text-justify">
              Email: ietechennai@gmail.com
            </p>
          </div>

          
          
          
          
          
          <div class="col-xs-6 col-md-3">
            <h6>Useful Links</h6>
            <ul class="footer-links">
                <a href="http://scanfcode.com/category/front-end-development/"
                  >Home</a
                >
              </li>
              <li>
                <a href="http://scanfcode.com/category/back-end-development/"
                  >About</a
                >
              </li>
              <li>
                <a
                  href="http://scanfcode.com/category/java-programming-language/"
                  >Committee</a
                >
              </li>
              <li>
                <a href="http://scanfcode.com/category/android/">Events</a>
              </li>
              <li>
                <a href="http://scanfcode.com/category/templates/">Contact</a>
              </li>
            </ul>
          </div>

          <div class="col-xs-6 col-md-3">
            <h6>Courses available</h6>
            <ul class="footer-links">
              <li><a href="http://scanfcode.com/about/">Web Design</a></li>
              <li><a href="http://scanfcode.com/contact/">Web Design</a></li>
              <li>
                <a href="http://scanfcode.com/contribute-at-scanfcode/"
                  >Web Design</a
                >
              </li>
              <li>
                <a href="http://scanfcode.com/privacy-policy/"
                  >Web Design</a
                >
              </li>
              <li><a href="http://scanfcode.com/sitemap/">Web Design</a></li>
            </ul>
          </div>
        </div>
        <hr />
      </div>
      <!-- subscribe start-->
      <div class="container text-center">
        <div class="row justify-content-md-center">
          <div class="col-12 mb-5 ">
            <div class="body-subscribe m-5">
              <!-- partial:index.partial.html -->
                <div id='wrap'>
                  <div class='field'></div>
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 286.5 76.5"><defs><style>.cls-1{fill:transparent;stroke:#fff;stroke-miterlimit:10; stroke-linecap:round;}</style></defs><g id="Layer_2" data-name="Layer 2"><g id="Layer_1-2" data-name="Layer 1"><path class="cls-1" d="M286.3,33.3H138.7c-50.1,0-70.1,0-70.1,0"/></g></g></svg>
                  <form class='signup'>
                    <input placeholder="Enter Email ID
                    " class='email' maxlength='30' onkeyup='return forceLower(this);' type='email'>
                    <div class='btnwrap'>
                      <div class='spark'></div>
                      <div class='spark'></div>
                      <div class='spark'></div>
                      <div class='spark'></div>
                      <div class='spark'></div>
                      <div class='spark'></div>
                      <b>Subscribe</b>
                      <div class='blob'></div>
                      <input type='submit' value='Subscribe'>
                    </div>
                  </form>
                </div>
              <!-- partial -->
                <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
                <script src='https://unpkg.com/splitting@1.0.5/dist/splitting.min.js'></script><script  src="./script.js"></script>
              </div>
          </div>
        </div>
  
      </div>
 
      <!-- subscribe end -->
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-sm-6 col-xs-12">
            <p class="copyright-text">
              © Copyright IETE Chennai. All Rights Reserved
              <a href="#">Scanfcode</a>.
            </p>
          </div>

          <div class="col-md-4 col-sm-6 col-xs-12">
            <ul class="social-icons">
              <li>
                <a class="facebook" href="#"
                  ><img height="40px" src="./IMAGES/icons8-facebook.svg" alt=""
                /></a>
              </li>
              <li>
                <a class="twitter" href="#"
                  ><img
                    height="40px"
                    src="./IMAGES/icons8-instagram-24.svg"
                    alt=""
                /></a>
              </li>
              <li>
                <a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a>
              </li>
              <li>
                <a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <!-- footer end -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="./script.js"></script>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/splitting/dist/splitting.js"></script>
    <script src="https://unpkg.com/scroll-out/dist/scroll-out.js"></script>
    <script src="./script.js"></script>
  </body>
</html>
